<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hey!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script|Roboto+Slab&display=swap" rel="stylesheet">
  </head>
  <body>

  <div id="navigationBar">
    <p><a href="index.html"> Home </a></p>
    <p><a href="about.html"> About </a></p>
    <p><a href="info.html"> More Info </a></p>
  </div>

  <div id="mainContainer">
    <div id="otherBanner">
      <h1 id="mainTitleText">  Why care about this issue? </h1>
    <h3 class="sectionHeaderAbout"> Asians are often times overlooked when it comes to big Hollywood pictures. When they are casted in movies, their characters are usually stereotypes of Asians made in poor taste. This is important because Asian representation in the media can affect the way Asians are treated in Western countries. When people with little experience of what life is like in the East see movies that show such stereotypes, their only examples Asian cultures will be derived from those scenes. </h3>
    </div>
  </div>
